JoshPiper/GModStore-Version-Parser/action.yml
name: "Branch Checker"
description: "Checks input data to determine the type of ref the action is running on."

inputs:
  version:
    description: "The version number to use. Defaults to GITHUB_SHA if not provided."
    required: false

outputs:
  branch:
    description: "If this action is running on a branch."
  tag:
    description: "If this action is running on a tag."
  rawversion:
    description: "The raw version, used for the rest API."
  version:
    description: "The description string, to be used in @version tags or documentation."
  deploy:
    description: "The area this should deploy to, if at all."

runs:
  using: "node12"
  main: "dist/index.js"

JoshPiper/GModStore-Version-Parser/.github/workflows/test.yml
- name: Test Prep 3
  uses: JoshPiper/GModStore-Version-Parser@main
  id: test3
  with:
    version: "refs/heads/feat/test"

JoshPiper/GModStore-Version-Parser/.github/workflows/test.yml
- name: Test Prep 2
  uses: JoshPiper/GModStore-Version-Parser@main
  id: test2
  with:
    version: "refs/tags/v2.0.0-alpha"

JoshPiper/GModStore-Version-Parser/.github/workflows/test.yml
- name: Test Prep 1
  uses: JoshPiper/GModStore-Version-Parser@main
  id: test1
  with:
    version: "v1.0.0-beta"